<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bloodgroups</title>
    <link rel="stylesheet" href="../css/bloodgroups.css">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        
        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 20%;
          height: 100px;
          color: #000;
        }

        .loger {
            color: #d60506;
        }
        
        /* The Close Button */
        .close {
          color: black;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
        </style>
        

</head>
<body>

    <!--navigation bar-->
    <nav>
        <img src="../images/social donors.svg" class="logo">
        <ul>
            <li><a href="../index.html" class="home">Home</a></li>
            <li><a href="../html/becomedonor.html" class="become">Become a donor</a></li>
            <li><a href="../html/bloodgroups.html" class="blood">Blood Groups</a></li>
            <li><a href="../html/aboutus.html" class="about">About us</a></li>
        </ul>

        <input type="search" placeholder="Search available blood" class="bar">

        
        <a class="reg" href="../html/userreg.html">Sign Up</a>

        
            
            <!-- Trigger/Open The Modal -->
            <a class="log" id="myBtn">Sign In</a>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>Do you want to log in as<br>
        a <a href="../html/userlog.html" class="loger">donor</a>or an <a href="../html/adminlog.html" class="loger">administrator ?</a>
    </p>
  </div>

</div>
        
    </nav>

    <!--main text-image-->
    <div class="first"><img src="../images/bannerpic.png (2).png"  class="first1"></div>




<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

<!-- adding content for the blood groups -->
<center>
  <div class="mara">

    <h1>ABO and the most common blood types</h1>
    <br>
  <h2>The ABO blood group system classifies blood types according to the different types of antigens in the red blood cells and antibodies in the plasma.</h2>
  
  <p class="they">They use the ABO system alongside the RhD antigen status to determine which blood type or types will match for a safe red blood cell transfusion.</p>
  <br>
  There are four ABO groups:
  <br>
  <br><br>
  <h3>Group A:</h3> The surface of the red blood cells contains A antigen, and the plasma has anti-B antibody. Anti-B antibody would attack blood cells that contain B antigen.
  <br><br>
  <h3>Group B:</h3>  The surface of the red blood cells contains B antigen, and the plasma has anti-A antibody. Anti-A antibody would attack blood cells that contain A antigen.
  <br><br>
  <h3>Group AB:</h3>  The red blood cells have both A and B antigens, but the plasma does not contain anti-A or anti-B antibodies. Individuals with type AB can receive any ABO blood type.
  <br><br>
  <h3>Group O:</h3> The plasma contains both anti-A and anti-B antibodies, but the surface of the red blood cells does not contain any A or B antigens. Since these antigens are not present, a person with any ABO blood type can receive this type of blood.
    
  <div class="compa"><img src="../images/blood groups comaptibility.jpg.png" class="comp"></div>

  <h1>Testing for blood type</h1>

  <br>
  <p>A blood test can determine an individual’s blood type.
    
    To test blood, a healthcare provider will take a small sample, usually from the person’s arm.
    
    In a lab, a technician mixes the individual’s blood with three different substances to see how they react. Each substance will contain A antibodies, B antibodies, or Rh factor.
    
    The antibodies will cause a different reaction in each case. If the blood is incompatible, it will clump. Observing these reactions will enable the technician to identify a person’s blood type.
    
    Before a person can receive donated blood, the technician will test the reaction by mixing a sample of the donor’s blood with that of the recipient.
    
    Specialist technicians carefully test all blood and blood products before use.</p>
  
  </div>
</center>
   

   

 

    <img src="../images/Blood-donation-banner-image-800x300.png" class="banner">

    <footer>
        <div class="foot">
            <h2>Site Map</h2>
            <p><a href="../index.html">Home</a></p>
            <p><a href="../html/becomedonor.html" >Become a donor</a></p>
            <p><a href="../html/bloodgroups.html" >Blood Groups</a></p>
            <p><a href="../html/aboutus.html" >About us</a></p>
        </div>

        <div class="foot">
            <h2>Contact Us</h2>
            <p>Whatsapp:083 305 3055</p>
            <p>Call us:011 012 0123</p>
            <p>Email us:</p>
            <p>socialdonors101@gmail.com</p>
        </div>

        <div class="foot">
            <h2>Folllow Us</h2>
            <p><a>facebook</a></p>
            <p><a>linked in</a></p>
            <p><a>twitter</a></p>
            
        </div>

        <div class="buttons">
            <label>Subscribe to our news</label>

            <div class="btn">
                
                <input type="email" placeholder="Enter your email" class="email">
            </div>

            <div class="btn">
                <button class="subs">
                Subscribe

            </button>
       </div>
       <label>By subscribing you confirm that you<br>
        have read and accept our terms and conditions</label>
        </div>

        
    </footer>
    <div class="foot2">
        <img src="../images/social donors.svg" class="logo">
        <p>© SOCIAL DONORS 2011-2021</p>
        <p>Terms & Conditions</p>
        <p>Privacy</p>
        <p>us English </p>
    </div>

  


</body>
</html>