<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>donor details</title>
    <link rel="stylesheet" href="../css/donordetails.css">
    
</head>
<body>

    <!--navigation bar-->
    <nav>
        <img src="../images/social donors.svg" class="logo">
        <ul>
            <li><a href="../html/loggedInAdmin.html" class="home">Home</a></li>
            <li><a href="../html/dashboard.html" class="become">Dashboard</a></li>
            <li><a href="../html/donordetails.html" class="blood">Donor Details</a></li>
            <li><a href="../html/aboutus.html" class="about">About us</a></li>
        </ul>

        <input type="search" placeholder="Search available blood" class="bar">

        
            <a href="../index.html" class="reg">Log Out</a>
            
        
    </nav>

    <!--main text-image-->
    <div class="first"><img src="../images/bannerpic.png (2).png"  class="first1"></div>

    <!-- main content of the donor details -->
    <center>
        <div class="middle">
            <table>
                <tr>
                    <th class="name">Name</th>
                    <th class="blood-t">Blood Type</th>
                    <th class="phys-ad">Physical Address</th>
                    <th class="contact">Contact</th>
                    <th class="action">Action</th>
                </tr>
    
                <tr class="pat">
                    <td>Patrick Sibeko</td>
                    <td>AB-</td>
                    <td>96 Maddison Street... </td>
                    <td>063 258 3356</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr>
                    <td>Phoenix Mooi</td>
                    <td>B-</td>
                    <td>96 Marshall Street... </td>
                    <td>082 150 2565</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr class="vivi">
                    <td>Aviwe Sishi</td>
                    <td>AB+</td>
                    <td>186 Maybach Street... </td>
                    <td>071 972 6638</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr>
                    <td>Omuhle Davan</td>
                    <td>O-</td>
                    <td>23rd Avenue,Kewen... </td>
                    <td>060 391 2844</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr class="jj">
                    <td>Jean-Luke Mankazana</td>
                    <td>AB+</td>
                    <td>23 Fransquin Street... </td>
                    <td>079 971 5885</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr>
                    <td>Shibu Mishy</td>
                    <td>A-</td>
                    <td>19 Fox Den Rd , Ken... </td>
                    <td>083 051 4322</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
                <tr class="loki">
                    <td>Loki Pump</td>
                    <td>A+</td>
                    <td>219 Protocol Street</td>
                    <td>063 258 3356</td>
                    <td>
                        <button class="edit">Edit</button>
                        <button class="delete">Delete</button>
                    </td>
    
                </tr>
    
            </table>
    
            
    
    
        </div>
        </div>
    </center>
   

   
    
           
    
   
    
    
 

   <!-- adding the footer -->

    <img src="../images/Blood-donation-banner-image-800x300.png" class="banner">

    <footer>
        <div class="foot">
            <h2>Site Map</h2>
            <p><a href="../html/loggedInAdmin.html">Home</a></p>
            <p><a href="../html/becomedonor.html">Become a donor</a></p>
            <p><a href="../html/bloodgroups.html" >Blood Groups</a></p>
            <p><a href="../html/aboutus.html" >About us</a></p>
        </div>

        <div class="foot">
            <h2>Contact Us</h2>
            <p>Whatsapp:083 305 3055</p>
            <p>Call us:011 012 0123</p>
            <p>Email us:</p>
            <p>socialdonors101@gmail.com</p>
        </div>

        <div class="foot">
            <h2>Folllow Us</h2>
            <p><a>facebook</a></p>
            <p><a>linked in</a></p>
            <p><a>twitter</a></p>
            
        </div>

        <div class="buttons">
            <label>Subscribe to our news</label>

            <div class="btn">
                
                <input type="email" placeholder="Enter your email" class="email">
            </div>

            <div class="btn">
                <button class="subs">
                Subscribe

            </button>
       </div>
       <label>By subscribing you confirm that you<br>
        have read and accept our terms and conditions</label>
        </div>

        
    </footer>
    <div class="foot2">
        <img src="../images/social donors.svg" class="logo">
        <p>Â© SOCIAL DONORS 2011-2021</p>
        <p>Terms & Conditions</p>
        <p>Privacy</p>
        <p>us English </p>
    </div>

  


</body>
</html>