<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard-requests</title>
    <link rel="stylesheet" href="../css/requests.css">
</head>
<body>

    <!--navigation bar-->
    <nav>
        <img src="../images/social donors.svg" class="logo">
        <ul>
            <li><a href="../html/loggedInAdmin.html" class="home">Home</a></li>
            <li><a href="../html/dashboard.html" class="become">Dashboard</a></li>
            <li><a href="../html/donordetails.html" class="blood">Donor Details</a></li>
            <li><a href="../html/aboutus.html" class="about">About us</a></li>
        </ul>

        <input type="search" placeholder="Search available blood" class="bar">

        
            <a href="../index.html" class="reg">Log Out</a>
            
        
    </nav>

    <!--main text-image-->
    <div class="first">
        <div class="piture">
         <img src="../images/bannerpic.png (2).png"  class="first1">
        </div>
        <div class="dash-dash">
         <p>Requests</p>
        </div>
     </div>

    <!-- the requesting blood table -->
   <center><div class="the-table">
    <table>
        <tr>
            <th class="name">Name</th>
            <th class="blood-t">Blood Type</th>
            <th class="phys-ad">Reason For Request</th>
            <th class="contact">Date</th>
            <th class="action">Action</th>
            <th class="action">Status</th>
        </tr>

        <tr class="pat">
            <td>Patrick Sibeko</td>
            <td>AB-</td>
            <td>Bleeding Disorder </td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr>
            <td>Phoenix Mooi</td>
            <td>B-</td>
            <td>Injuries</td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr class="vivi">
            <td>Aviwe Sishi</td>
            <td>AB+</td>
            <td>Testing </td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr>
            <td>Omuhle Davan</td>
            <td>O-</td>
            <td>Demo Reason</td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr class="jj">
            <td>Jean-Luke Mankazana</td>
            <td>AB+</td>
            <td>Bleeding </td>
            <td>079 971 5885</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr>
            <td>Shibu Mishy</td>
            <td>A-</td>
            <td>Injuries</td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

        <tr class="loki">
            <td>Loki Pump</td>
            <td>A+</td>
            <td>Testing</td>
            <td>12/06/2022</td>
            <td>
                <button class="edit">Approve</button>
                <button class="delete">Reject</button>
            </td>
            <td>Pending</td>

        </tr>

    </table>
   </div></center>
   

   
 

   <!-- adding the footer -->

    <img src="../images/Blood-donation-banner-image-800x300.png" class="banner">

    <footer>
        <div class="foot">
            <h2>Site Map</h2>
            <p><a href="../html/loggedInAdmin.html" >Home</a></p>
            <p><a href="../html/becomedonor.html" >Become a donor</a></p>
            <p><a href="../html/bloodgroups.html">Blood Groups</a></p>
            <p><a href="../html/aboutus.html" >About us</a></p>
        </div>

        <div class="foot">
            <h2>Contact Us</h2>
            <p>Whatsapp:083 305 3055</p>
            <p>Call us:011 012 0123</p>
            <p>Email us:</p>
            <p>socialdonors101@gmail.com</p>
        </div>

        <div class="foot">
            <h2>Folllow Us</h2>
            <p><a>facebook</a></p>
            <p><a>linked in</a></p>
            <p><a>twitter</a></p>
            
        </div>

        <div class="buttons">
            <label>Subscribe to our news</label>

            <div class="btn">
                
                <input type="email" placeholder="Enter your email" class="email">
            </div>

            <div class="btn">
                <button class="subs">
                Subscribe

            </button>
       </div>
       <label>By subscribing you confirm that you<br>
        have read and accept our terms and conditions</label>
        </div>

        
    </footer>
    <div class="foot2">
        <img src="../images/social donors.svg" class="logo">
        <p>Â© SOCIAL DONORS 2011-2021</p>
        <p>Terms & Conditions</p>
        <p>Privacy</p>
        <p>us English </p>
    </div>

  


</body>
</html>